:host
  display: block
  padding: var(--space)
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.container
  max-width: 30rem
  flex: 1
  display: flex
  flex-direction: column
  align-items: center

a
  text-decoration: none

.env
  background: var(--bg-dark)
  color: var(--text-dark)
  text-align: start
  padding: var(--space)
  border-radius: 3px
  margin-bottom: var(--space-med)
  font-size: .8rem

.line
  background: var(--color)
  height: 2px
  border-radius: 1px
  width: var(--space-med)
  display: block
  margin-bottom: var(--space-med)
