app_name="fullbazel"
gcp_project_id="fullstack-bazel-306720"
gcp_region="europe-west3"
gke_region="europe-west3-a"
gke_machine_type="e2-medium"
gke_node_count=2
gke_preemptible=true
gke_disk_size_gb=10
domain="fullbazel.drakery.com"

# Sensitive values
# Please change them!
aws_zone_id="Z1TFW0OTMX8EE8"
web_push_vapid_public_key="BME74zSeApXmd05j-p0Y9dmGUrzGIphqaPPjaMDuiA5f_Bez6IPmMU45_s7xmTRWIvzMFnf-y5qeT5jQlK1eUso"
web_push_vapid_private_key="3vMSOMYoxnGsnhZ48cLgUO5yOeCxlP3qe6XOlo63UkA"
google_sign_in_client_id="98599563044-a8sqvpi95oe9bgomqk5mropnf8830g4r.apps.googleusercontent.com"
google_sign_in_client_secret="gIlxe7-evizLPpqllw5kwLzM"
auth_token_secret="N9vutcGfqAqgNZki5w8GYFMq3xNTKPo7"