:host
  display: block
  padding: var(--space)
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.container
  max-width: 30rem
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  margin-top: var(--space-big)

.line
  background: var(--color)
  height: 2px
  border-radius: 1px
  width: var(--space-med)
  display: block
  margin-bottom: var(--space-med)

.tags
  span
    background: rgba(var(--color-rgb), .25)
    color: var(--color-dark)
    margin: var(--space-small)
    display: inline-block
    padding: 4px 10px
    border-radius: 1em
    font-size: .8em
    font-weight: lighter

// large screens
@media only screen and (min-width: 600px)
  .container
    margin-top: var(--space-huge)
