
#update_banner
  position: fixed
  display: flex
  align-items: center
  top: var(--space-med)
  right: -4px
  background: rgba(0,0,0,.75)
  backdrop-filter: blur(.3rem)
  border: 2px solid var(--text)
  color: white
  fill: white
  padding: var(--space) var(--space-med)
  border-radius: 3px
  font-size: 1.5rem
  animation: fadein var(--transition-speed) ease-in
  cursor: pointer

  svg
    width: 2rem
    height: 2rem

  span
    margin-left: var(--space)

@keyframes fadein
  from
    transform: translateX(100%)
  to
    transform: translateX(0%)

.connectivity
  background: rgba(0,0,0,.75)
  backdrop-filter: blur(.3rem)
  position: fixed
  top: 0
  color: white
  font-size: .8rem
  padding: .4rem 0
  left: 0
  right: 0
  text-align: center
  z-index: 2
