:host
  display: block
  padding: var(--space)
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.container
  max-width: 30rem
  flex: 1
  display: flex
  flex-direction: column
  align-items: center

.line
  background: var(--color)
  height: 2px
  border-radius: 1px
  width: var(--space-med)
  display: block
  margin-bottom: var(--space-med)

.quote
  margin-bottom: var(--space-big)
  animation-name: fadeIn
  animation-duration: var(--transition-speed)

  .content
    font-family: 'Montserrat', sans-serif
    color: var(--text)

  .author
    font-family: 'Lora', serif
    font-size: .8em
    color: var(--text-light)

@keyframes fadeIn
  0%
    transform: translateY(-50%) scale(1.2)
    opacity: 0

  100%
    transform: translateY(0%) scale(1)
    opacity: 1
