load("//tools:angular_ts_library.bzl", "ng_ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//@bazel/concatjs:index.bzl", "karma_web_test_suite")

package(default_visibility = ["//services/client:__subpackages__"])

sass_binary(
    name = "styles",
    src = "home.component.sass",
)

ng_ts_library(
    name = "home",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    angular_assets = ["styles"],
    tsconfig = "//services/client:tsconfig",
    deps = [
        "//libs/ui-elements",
        "//services/client/store",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@ngrx/store",
    ],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["*.spec.ts"]),
    tsconfig = "//services/client:tsconfig_test",
    deps = [
        "home",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@types/jasmine",
    ],
)

karma_web_test_suite(
    name = "test",
    bootstrap = [
        "@npm//:node_modules/zone.js/dist/zone-testing-bundle.js",
        "@npm//:node_modules/reflect-metadata/Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO this fails in cloud build with this error:
        # /builder/home/.cache/bazel/_bazel_root/eab0d61a99b6696edb3d2aff87b585e8/external/io_bazel_rules_webtesting/third_party/geckodriver/BUILD.bazel:23:17: Extracting ../org_mozilla_geckodriver/file/geckodriver-v0.24.0-linux64.tar.gz failed (Exit 2): extract.sh failed: error executing command external/io_bazel_rules_webtesting/web/internal/extract.sh external/org_mozilla_geckodriver/file/geckodriver-v0.24.0-linux64.tar.gz ... (remaining 2 argument(s) skipped)
        # "@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    tags = ["native"],
    runtime_deps = ["//services/client:initialize_testbed"],
    deps = [
        "test_lib",
        "//tools:rxjs_umd_modules",
    ],
)
