load("//tools:angular_ts_library.bzl", "ng_ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//services/client:__subpackages__"])

sass_binary(
    name = "styles",
    src = "home.component.sass",
)

ng_ts_library(
    name = "home",
    srcs = glob(["*.ts"]),
    angular_assets = ["styles"],
    tsconfig = "//services/client:tsconfig.json",
    deps = [
        "//libs/enums",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)
