:host
  display: block
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.container
  max-width: 40rem
  flex: 1
  display: flex
  flex-direction: column
  align-items: center

.logo
  width: 10rem
  height: 10rem
  margin-top: 2rem

h1
  font-size: 3rem
  margin-top: 2rem
  margin-bottom: 0
  font-family: 'Playfair Display', serif
  font-weight: normal

p
  font-size: 1.2rem

.line
  background: var(--color)
  height: 2px
  border-radius: 1px
  width: 5rem
  display: block
  margin-top: 1rem
  margin-bottom: 3rem

.tags
  span
    background: var(--color-light)
    color: var(--color)
    margin: 0.5rem
    display: inline-block
    padding: 4px 10px
    border-radius: 1em

a
  text-decoration: none
  margin-top: 2rem

.signout
  margin-top: 5rem
  margin-bottom: 2rem
