:root
  --color-rgb: 77, 159, 78
  --color: #4d9f4e
  --color-light: #7ed17c
  --color-dark: #186f24
  --text: #38424e
  --text-light: #777e85
  --text-dark: #18222e
  --bg-light: #ffff
  --bg: #fdfdfd
  --bg-dark: #f3f3f3
  --error: #c42121
  --transition-speed: 200ms
  --space-small: .5rem
  --space: 1rem
  --space-med: 2rem
  --space-big: 5rem
  --space-huge: 10rem

body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  background: var(--bg-light)
  display: flex
  flex-direction: column

::-webkit-scrollbar
  width: 0.3rem
  height: 0.3rem

::-webkit-scrollbar-track
  background: var(--bg)

::-webkit-scrollbar-thumb
  border-radius: 0.15rem
  background: var(--text-light)
  &:hover
    background: var(--text)

h1, h2, h3, h4
  margin: 0
  font-family: 'Playfair Display', serif

h1
  font-size: 3em

p
  font-family: 'Lora', serif

::selection
  color: white
  background: var(--color-light)

.unselectable
  user-select: none
