$max-width: 80rem
$small-screen: 48rem

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  padding: 1rem
  font-size: 1rem
  box-shadow: 0 0 5px var(--shadow)
  background: rgba(var(--background-rgb), 0.9)
  backdrop-filter: blur(20px)

  nav
    height: 3rem
    max-width: $max-width
    display: flex
    align-items: center
    margin: 0 auto
    justify-content: space-between
    width: 100%

.logo
  width: 2.5rem
  heigth: 2.5rem

.menu
  flex: 1
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  max-width: 25rem

  .item
    position: relative

    a.selected
      font-weight: 500
      color: var(--color)

    .unread
      position: absolute
      top: 0
      right: 0
      background: var(--color)
      color: white
      border-radius: 50%
      font-size: 0.8rem
      border-radius: 0.9rem
      padding: 0.2rem 0.4rem
      font-weight: 500
      line-height: 1rem
      min-width: 1rem
      text-align: center
      left: 100%
      margin: -0.8rem 0 0 0.5rem
      border: 2px solid var(--background)

.menu.big
  display: flex
  margin: 0 10rem

.menu.small
  display: none
  margin: 0 2rem
  max-width: 8rem
  .item > a >svg
    width: 1.5rem
    height: 1.5rem
    fill: var(--text-light)
  .item > a.selected > svg
    fill: var(--color)
  .item > .unread
    padding: 0.1rem 0.2rem
    line-height: 0.8rem
    min-width: 0.8rem
    margin: -0.5rem 0 0 -0.5rem

.misc
  display: flex
  align-items: center

  .theme
    margin-right: 1rem
    .icon
      cursor: pointer
      width: 1.5rem
      height: 1.5rem
      fill: var(--text)

  .signin
    font-weight: 500
    cursor: pointer
    a
      text-decoration: none
      color: inherit

  .user
    img
      border-radius: 50%
      width: 2.5rem
      height: 2.5rem

.content
  display: block
  max-width: $max-width
  margin: 0 auto
  margin-top: 5rem
  padding: 0 1rem

@media all and (max-width: $small-screen)
  .header
    nav
      .menu.big
        display: none

      .menu.small
        display: flex
