:host
  display: block
  padding: var(--space)
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.container
  max-width: 40rem
  flex: 1
  display: flex
  flex-direction: column
  align-items: center

.line
  background: var(--color)
  height: 2px
  border-radius: 1px
  width: var(--space-med)
  display: block
  margin-bottom: var(--space-med)

a
  text-decoration: none

.env
  background: #091731
  color: #eee
  text-align: start
  padding: var(--space)
  border-radius: 3px
  margin-top: var(--space-big)
  font-size: .8rem

// large screens
@media only screen and (min-width: 600px)
  .container
    margin-top: var(--space-huge)
